{
    "name": "django_portfolio",
    "version": "1.0.0",
    "scripts": {
        "heroku-postbuild": "cd django_portfolio/static && npm install"
    },
    "engines": {
        "node": "v18.16.1"
    }
}